use ai_hajeera;
create table ai_use_delimiter 
(s_no int not null primary key auto_increment,
first_name varchar (50) not null,
middle_name varchar(50) not null,
last_name varchar (50) not null,
age int,
gender varchar(50));
delimiter $$
drop procedure if exists c1;$$
create procedure c1()
begin
select * from ai_use_delimiter;
end $$	
delimiter ;
call c1();



delimiter @@
drop procedure if exists clmd

create procedure clmd(
in tablename varchar(200),
in columnname varchar (80))
begin

 set @statement =concat('alter table',tablename,'drop column' ,colmnname);
 prepare stmt from @statement;
 execute stmt;
 end @@
 delimiter ;

call clmd( 'ai_use_delimiter','last_name');





use ai_hajeera;





create table AI_SYSTEM_INFO
(SNO int not null,
Name varchar(60),
System_no int not null primary key,
ERROR varchar(200),
OS_Name varchar(250),
RAM varchar(50),
PROCESSOR varchar(250),
Mouse_Condition varchar(100),
Keyboard_Condition varchar(100),
ID_DETAILS int not null unique);


select * from AI_SYSTEM_INFO;
insert into AI_SYSTEM_INFO values
(13,	'Kayalvizhi M',	1,	'visual C++2019',	'Windows 7 Ultimate',	'4.00 GB',		'INTEL CORE i3',	'Working',	'working',1),	
(22,	'Sangari S',	2,	'Working',	'windows 8.1 pro',	'2.00 GB',		'INTEL Pentium',	'working',	'Working', 2),	
(10,	'Jayalakshmi R',	3,	'working',	'windows 8.1 pro',	'4.00 GB',		'INTEL CORE i3',	'working',	'working',	3),
(5,	'Fathima M',	4,	'visual C++ 2019',	'windows 7 ultimate', 	'2.00GB',		'Intel Core  i3',	'working',	'working', 4),	
(15, 'LAVANYA M', 	5,	'visual C++ 2019',	'Windows 7 Ultimate',	'4.00 GB',		'Intel Core i3',	'Working',	'Working',5),
(24, 'Saranya N',	6,	'not supported by this processor type',	'Windows 7 Professional', '2.00 GB',	'INTEL CORE i3',	'Working',	'Working',6),	
(4,	'Bhavani R',	8,	'working',	'windows 10 pro', '4.00 GB',		'Intel Core i3',	'working',	'working',	7),
(19, 'Punithavathi D',	9,	'visual C++ 2019',	'windows 8.1 pro',	'2.00 GB',	'Intel Core 2 Duo',	'working',	'working', 8),	
(26, 'Snega D',	10,	'working',	'windows 10 pro',	'4.00 GB',		'intel core i3',	'working',	'working',  9),	
(28,	'Tamil V',	11,	'visual C++2019',	'windows 8.1',	'4.00 GB',	'INTEL CORE i3',	'working',	'working',10),	
(27,	'Srinidhi S', 12,	'visual C++2019',	'windows 8.1',	'2.00 GB',		'INTEL CORE i3',	'working',	'working', 11),	
(23,	'Santhiya S', 13,	'not supported by this processor type',	'windows 10 pro',	'4.00 GB',		'Intel Core 2 Duo',	'working',	'Working',12),	
(7,	'Gnanagowsalya K',	14,	'working',	'windows 10 ProN',	'8.00 GB',		'INTEL CORE i5',	'working',	'working',13),	
(11,	'Jothika J',	15,	'working',	'Windows 8.1 Pro',	'4.00 GB',		'INTEL CORE i3',	'working',	'working',14),	
(8,	'Hajeera Sithika L',	16,	'working',	'windows 8.1',	'2GB',		'Intel Core 2 Duo',	'working',	'working',15),	
(6,	'Ghouse bi S',	18,	'working',	'Windows 8.1 Pro',	'4GB',		'INTEL CORE i3',	 'working',	'working', 16),	
(29, 'Vinu Andrews S',	33, 'working',	'windows 8.1',	'2gb',		'Intel Core 2 Duo',	 'working',	'working',	17),
(21, 'Roobankumar  K',	34,	'processor not supported',	'windows 7 ultimate',	'2.00GB', 'intel core 2 duo',	'working',	'working' , 18),
(18,'Priya S',	23,	'not  support by this processer tryp',	'windows 7 proffessional',	'4.00GP',		'INTEL CORE i3',	'working',	'working',19),	
(14,'Komaladevi. S',	7,	'visualc++2019',	'Windows 8.1 Pro',	'4.00  GB',		'Intel Pentium',	'Working',	'Working',20),
(12,	'Kalaiarasan A',	32,	'working',	'Windows 8.1 Pro',	'4.00 GB',		'INTEL CORE i3',	'working',	'working',	22),
(1,	'Abdul Rahman  B',	42,	'working',	'windows 8.1 pro', '2 Gb',		'Intel Pentium',	'working',	'workimg',23),
(2,	'Arun T',	43,	'working',	'windows 8.1',	'2.00GB',		'Intel Core 2 Duo',	'working',	'working', 24),	
(17, 'Prasanth P',	35,	'C++2019',	'Windows 10 Pro',	'2.00 GB',		'Intel Pentium',	'Working',	'working', 25),	
(30,'Yogarajan K',	36,	'Not supported by the processor',	'windows 10 pro',	'2 GB RAM', 	'Intel Pentium',	'working',	'working', 26),	
(25,	'Saravanan M',	37,	'Working',	'Windows 8.1 Pro',	'4.00 GB',		'INTEL CORE i3',	'Working',	'Working',27),	
(9,	'HARIHARAN A',	38,	'working',	'windows 8.1 pro',	'4.00 GB',		'INTEL CORE i3',	'working',	'working', 28),	
(20,	'Raghul S',	39,	'not supported by the processor',	'windows 7',	'2.00 GB',		'Intel Pentium',	'Working',	'working',	29),
(16,	'Narayanan S',	19,	'Working',	'windows 8.1',	'4.00GB',		'INTEL CORE i3',	'working',	'working', 30);	
alter table AI_SYSTEM_INFO add constraint foreign key (ID_DETAILS) references ai_batch_personaldetails(SNO);
select * from ai_batch_personaldetails join ai_system_info on ai_batch_personaldetails.sno=ai_system_info.ID_DETAILS;
SELECT * FROM ai_batch_personaldetails h1 left join ai_system_info h2 on h1.sno= h2.ID_DETAILS; 
select * from ai_batch_personaldetails h1 right join ai_system_info h2 on h1.sno=h2.ID_DETAILS;